PORT= <PORT NUMBER>
DB_USER= <USER OF DATABASE>
DB_PWD= <PASSWORD OF DATABASE>
DB_NAME= <NAME OF DATABASE>
DB_HOST= <LOCAL OF DATABASE>
DB_PORT= <PORT OF DATABASE>
DB_DIALECT= <TO SEQUELIZE KNOW WHICH DATABASE YOU ARE USING>